{
  "name": "multiplayer-test",
  "version": "1.0.0",
  "description": "Multiplayer PVP game with a focus on strategic combat",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expansivepvp/expansivepvp.github.io.git"
  },
  "keywords": [
    "PVP",
    "Multiplayer",
    "Game"
  ],
  "author": "Garrett Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expansivepvp/expansivepvp.github.io/issues"
  },
  "homepage": "https://github.com/expansivepvp/expansivepvp.github.io#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "phaser": "^3.10.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
  }
}
